Aula9_AppHotel/Aula9_AppHotel/View/HospedagemCalculada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Padding="10"
             Title="{Binding Path=Quarto.Descricao}"
             x:Class="Aula9_AppHotel.View.HospedagemCalculada">
    <ContentPage.Content>

        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            
            <StackLayout Orientation="Vertical">
                
                <Label Text="Detalhes da Estadia"
                       FontSize="40"
                       TextColor="DarkOliveGreen"
                       Style="{StaticResource TituloFontePersonalizada}"
                       HorizontalTextAlignment="Center"  
                       VerticalOptions="StartAndExpand"
                       Margin="0, 10, 0, 40" />

                <Label Text="{Binding Path=Quarto.Descricao}"
                       FontSize="30"
                       TextColor="DarkOliveGreen"
                       Style="{StaticResource TituloFontePersonalizada}"
                       HorizontalTextAlignment="Center"  
                       VerticalOptions="StartAndExpand"
                       Margin="0, 10, 0, 40" />
            </StackLayout>

            <Frame BackgroundColor="DarkOliveGreen" CornerRadius="10">
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Adultos:" Style="{StaticResource LabelsCampos}" />
                    <Label Text="{Binding QuantidadeAdultos}"                       
                           Style="{StaticResource ValoresCampos}" />

                    <Label Text="Crianças:" Style="{StaticResource LabelsCampos}"  />
                    <Label Text="{Binding QuantidadeCriancas }" 
                           Style="{StaticResource ValoresCampos}" />
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="DarkOliveGreen" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Text="Check-In:" Grid.Column="0" Grid.Row="0" />
                    <Label Grid.Column="0" Grid.Row="1"
                           Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy}'}" 
                           Style="{StaticResource ValoresCampos}" />

                    <Label Text="Check-Out:" Grid.Column="1" Grid.Row="0" />
                    <Label Grid.Column="1" Grid.Row="1"
                           Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}" 
                           Style="{StaticResource ValoresCampos}" />

                    <Label Text="Estadia:" Grid.Column="2" Grid.Row="0" />
                    <Label Grid.Column="2" Grid.Row="1"
                           Text="{Binding QuantidadeDias}" 
                           Style="{StaticResource ValoresCampos}" />
                </Grid>
            </Frame>



            <Label HorizontalOptions="CenterAndExpand"
                   Margin="0, 20, 20, 0"
                   FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Total Hospedagem: "
                              TextColor="DarkOliveGreen" />

                        <Span Text="{Binding ValorTotal, StringFormat='{}{0:c}'}"
                              FontAttributes="Bold"
                              FontSize="Title"
                              TextColor="DarkRed"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <Button Text="Voltar" 
                    Clicked="Button_Clicked"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="Fill"
                    Margin="0, 25, 0, 0"
                    Style="{StaticResource BotaoVerde }" />
        </StackLayout>



    </ContentPage.Content>
</ContentPage>